#include "config.h"

config::config() {
    // Internal stuff
	host = "127.0.0.1";
	port = 2710;
	max_connections = 512;
	max_read_buffer = 4096;
	max_request_size = 4096;
	timeout_interval = 20;
	schedule_interval = 3;
	max_middlemen = 5000;

    // Tracker requests
	announce_interval = 1800;
	peers_timeout = 2700; // announce interval * 1.5

    // Timers
	reap_peers_interval = 1800;
	del_reason_lifetime = 604800;

	// MySQL
	mysql_db = "torrentpier";
	mysql_host = "127.0.0.1:3306";
	mysql_username = "***";
	mysql_password = "***";

	// Statistical capture
	report_password = "**********"; // 10-chars key for /report?get=stats and /report?get=user&key=<passkey>

    // Debugging
    readonly = false;
}
